# FitnessApp

./: FitnessApp.sln
Fitness.BL/: Fitness.BL.csproj
Fitness.BL/Controller/: ControllerBase.cs  DatabaseSaver.cs  EatingController.cs  ExerciseController.cs  FitnessContext.cs  IDataSaver.cs  SerializableSaver.cs  UserController.cs
Fitness.BL/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
Fitness.BLTests/: Fitness.BLTests.csproj
Fitness.BLTests/Controller/: ExerciseControllerTests.cs  UserControllerTests.cs
Fitness.CMD/: Fitness.CMD.csproj  Program.cs
Fitness.CMD/Languages/: Messages.Designer.cs  Messages.en-us.Designer.cs  Messages.resx  Messages.ru-ru.Designer.cs  Messages.ru-ru.resx
Setup/: Setup.vdproj
